<?php
return [
    'Jop Portal' => 'بوابة وظائف',
    'Dashboard' => 'لوحة التحكم',
    'Login' => 'تسجيل الدخول',
    'Register' => 'إنشاء حساب',
    'Logout' => 'تسجيل خروج',
    'show' => 'عرض',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'User' => 'المستخدم',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Id' => 'الرقم',
    'Oprations' => 'العمليات',
    'Password' => 'الرقم السري',
    'Role' => 'الدور',
    'Phone' => 'رقم الهاتف',
    'Detailes Of' => 'تفاصيل عن',
    'admin' => 'مسئول',
    'Created_at' => 'تاريخ الانشاء',
    'Updated_at' => 'تاريخ التحديث',
    'home' => 'الصفحة الرئيسيه',
    'Updated Successfuly' => 'تم التعديل بنجاح',
    'Deleted Successfuly' => 'تم الحذف بنجاح',
    'Create Category' => 'انشاء فئة عمل ',
    'Category' => 'فئة',
    'Position' => 'وظيفه',
    'Title' => 'العنوان',
    'Description' => 'الوصف',
    'Salary' => 'المرتب',
    'Location' => 'الموقع',
    'user_id' => 'رقم المستخدم',
    'category_id' => 'رقم الفئة',
    'Status' => 'الحالة',
    'Create Posation' => 'انشاء وظيفة',
    'Create Application' => 'انشاء طلب',
    'Application' => 'طلب',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'pending' => 'قيد الانتظار',
    'Created successfuly' => 'تم الانشاء بنجاح',
    'position_id' => 'رقم الوظيفة',
    'Apply' => 'قدم طلبا',
    'Login To Apply' => 'سجل اولا',
    'Role' => 'الدور',
    'user' => 'مستخدم',
    'Search Results' => 'نتائج البحث',
    'Job Search' => 'البحث عن وظيفه',
    'Search' => 'ابحث',
    'Find your dream job easily 🚀' => 'اعثر على وظيفة أحلامك بسهولة 🚀',





];
